
Instruction to run the app:
(Note: you need to install node, npm)
1. go to project directory and run: node index.js
2. done. visit http://localhost:8080


Instruction to run test for the app:
(note:you need to install mocha, superagent, expect:
sudo npm install -g mocha
npm install superagent
npm install expect.js  )

mocha test/test.js
